- name: create git group
  group:
    name: git
    state: present

- name: create git user
  user:
    name: git
    group: git
    createhome: true

- name: create needed dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: git
  with_items:
    - /var/lib/gitea
    - /etc/gitea

- name: fetch gitea
  get_url:
    url: https://dl.gitea.io/gitea/{{ gitea_version }}/gitea-{{ gitea_version }}-linux-amd64
    dest: /usr/local/bin/gitea
    mode: 0755
    checksum: "sha256:https://github.com/go-gitea/gitea/releases/download/v{{ gitea_version}}/gitea-{{ gitea_version }}-linux-amd64.sha256"
  register: fetch
  notify:
    - restart gitea

- name: gitea service file
  template: src=gitea.service.j2 dest=/etc/systemd/system/gitea.service
  notify:
    - restart gitea
    - reload systemd
